{
  "name": "easterseals-research-v2",
  "version": "2.0.0",
  "private": true,
  "description": "Modern behavioral research tracking application",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspaces",
    "build:server": "npm run build --workspace=server",
    "build:client": "npm run build --workspace=client",
    "start": "npm run start --workspace=server",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
